/**
 * @description 首页
 * @author 开发者
 * @date 2024-04-08
 */

<template>
	<view class="container">
		<!-- 标题 -->
		<view class="title">
			<text>安全生产考试</text>
		</view>
		
		<!-- 输入表单 -->
		<view class="form">
			<view class="input-group">
				<text class="label">姓名</text>
				<input 
					class="input" 
					type="text" 
					v-model="userInfo.name" 
					placeholder="请输入姓名"
				/>
			</view>
			
			<view class="input-group">
				<text class="label">部门</text>
				<input 
					class="input" 
					type="text" 
					v-model="userInfo.department" 
					placeholder="请输入部门"
				/>
			</view>
		</view>
		
		<!-- 开始考试按钮 -->
		<view class="start-btn" @click="startExam">
			<text>开始考试</text>
		</view>
		
		<!-- 管理员入口 -->
		<view class="admin-entry" @click="navigateToAdmin">
			<text>管理员入口</text>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				userInfo: {
					name: '',
					department: ''
				},
				// 题库数据
				questionBank: [
					{
						id: 1,
						question: "安全生产的方针是什么？",
						options: [
							"安全第一，预防为主，综合治理",
							"生产第一，安全第二",
							"以人为本，安全发展",
							"预防为主，保护优先"
						],
						answer: 0
					},
					{
						id: 2,
						question: "以下哪项不是安全生产的基本要求？",
						options: [
							"安全培训教育",
							"安全设施配备",
							"追求最大生产效率",
							"安全检查制度"
						],
						answer: 2
					},
					{
						id: 3,
						question: "发现安全隐患应该怎么做？",
						options: [
							"隐瞒不报",
							"立即报告主管领导",
							"私下解决",
							"等待他人发现"
						],
						answer: 1
					},
					{
						id: 4,
						question: "安全生产责任制的核心是什么？",
						options: [
							"安全生产投入",
							"安全检查",
							"岗位责任制",
							"安全教育"
						],
						answer: 2
					},
					{
						id: 5,
						question: "以下哪种行为是正确的？",
						options: [
							"穿戴工作服进入施工现场",
							"在施工现场吸烟",
							"在施工现场打闹",
							"在施工现场接打电话"
						],
						answer: 0
					},
					{
						id: 6,
						question: "安全生产管理的目的是什么？",
						options: [
							"提高生产效率",
							"预防和减少事故",
							"降低生产成本",
							"提高员工收入"
						],
						answer: 1
					},
					{
						id: 7,
						question: "安全生产的首要任务是什么？",
						options: [
							"提高产量",
							"控制成本",
							"保护人员安全",
							"提高效率"
						],
						answer: 2
					},
					{
						id: 8,
						question: "以下哪项不是安全生产事故的主要原因？",
						options: [
							"人的不安全行为",
							"物的不安全状态",
							"环境的不安全因素",
							"天气状况"
						],
						answer: 3
					},
					{
						id: 9,
						question: "安全生产的关键是什么？",
						options: [
							"资金投入",
							"设备更新",
							"人的意识",
							"制度建设"
						],
						answer: 2
					},
					{
						id: 10,
						question: "安全检查的主要目的是什么？",
						options: [
							"发现事故隐患",
							"惩罚违规人员",
							"完成工作任务",
							"应付上级检查"
						],
						answer: 0
					}
				]
			}
		},
		methods: {
			// 从题库中随机抽取指定数量的题目
			getRandomQuestions(count) {
				const shuffled = [...this.questionBank].sort(() => 0.5 - Math.random())
				return shuffled.slice(0, count)
			},
			
			startExam() {
				// 验证输入
				if (!this.userInfo.name || !this.userInfo.department) {
					uni.showToast({
						title: '请填写姓名和部门',
						icon: 'none'
					})
					return
				}
				
				// 保存用户信息
				uni.setStorageSync('userInfo', this.userInfo)
				
				// 创建考试信息
				const examInfo = {
					id: 1,
					title: '安全生产基础知识考试',
					description: '10道单选题，每题10分，满分100分',
					duration: 60,
					questions: this.getRandomQuestions(10),
					startTime: Date.now()
				}
				
				// 保存考试信息
				uni.setStorageSync('currentExam', examInfo)
				
				// 跳转到考试页面
				uni.navigateTo({
					url: '/pages/examPaper/examPaper'
				})
			},
			
			navigateToAdmin() {
				uni.navigateTo({
					url: '/pages/admin/login'
				})
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
		padding: 40rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	/* 标题样式 */
	.title {
		margin: 60rpx 0;
	}

	.title text {
		font-size: 48rpx;
		font-weight: bold;
		color: #333;
	}

	/* 表单样式 */
	.form {
		width: 100%;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
		margin-bottom: 40rpx;
	}

	.input-group {
		margin-bottom: 30rpx;
	}

	.input-group:last-child {
		margin-bottom: 0;
	}

	.label {
		font-size: 28rpx;
		color: #333;
		margin-bottom: 10rpx;
		display: block;
	}

	.input {
		width: 100%;
		height: 80rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
	}

	/* 开始考试按钮样式 */
	.start-btn {
		width: 100%;
		height: 88rpx;
		background-color: #1E90FF;
		border-radius: 44rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20rpx;
	}

	.start-btn text {
		font-size: 32rpx;
		color: #fff;
	}
	
	/* 管理员入口样式 */
	.admin-entry {
		width: 100%;
		height: 88rpx;
		background-color: #fff;
		border-radius: 44rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1rpx solid #1E90FF;
	}

	.admin-entry text {
		font-size: 32rpx;
		color: #1E90FF;
	}
</style>
