{
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "å®‰å…¨ç”Ÿäº§è€ƒè¯•"
			}
		},
		{
			"path": "pages/examPaper/examPaper",
			"style": {
				"navigationBarTitleText": "è€ƒè¯•ç­”é¢˜"
			}
		},
		{
			"path": "pages/examResult/examResult",
			"style": {
				"navigationBarTitleText": "è€ƒè¯•ç»“æœ",
				"navigationBarBackButton": "none"
			}
		},
		{
			"path": "pages/admin/login",
			"style": {
				"navigationBarTitleText": "ç®¡ç†å‘˜ç™»å½?
			}
		},
		{
			"path": "pages/admin/dashboard",
			"style": {
				"navigationBarTitleText": "ç®¡ç†åå°"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "å®‰å…¨ç”Ÿäº§è€ƒè¯•",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	}
}
