/**
 * @description 管理员登录页面
 * @author 开发者
 * @date 2024-04-08
 */

<template>
	<view class="container">
		<view class="login-form">
			<view class="title">
				<text>管理员登录</text>
			</view>
			
			<view class="input-group">
				<text class="label">账号</text>
				<input 
					class="input" 
					type="text" 
					v-model="username" 
					placeholder="请输入管理员账号"
				/>
			</view>
			
			<view class="input-group">
				<text class="label">密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="password" 
					placeholder="请输入密码"
				/>
			</view>
			
			<view class="login-btn" @click="login">
				<text>登录</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				username: '',
				password: ''
			}
		},
		methods: {
			login() {
				if (this.username === 'admin' && this.password === '123456') {
					// 保存登录状态
					uni.setStorageSync('adminToken', 'admin')
					
					// 跳转到管理后台
					uni.navigateTo({
						url: '/pages/admin/dashboard'
					})
				} else {
					uni.showToast({
						title: '账号或密码错误',
						icon: 'none'
					})
				}
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
		padding: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.login-form {
		width: 100%;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
	}

	.title {
		text-align: center;
		margin-bottom: 40rpx;
	}

	.title text {
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
	}

	.input-group {
		margin-bottom: 30rpx;
	}

	.label {
		font-size: 28rpx;
		color: #333;
		margin-bottom: 10rpx;
		display: block;
	}

	.input {
		width: 100%;
		height: 80rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
	}

	.login-btn {
		width: 100%;
		height: 88rpx;
		background-color: #1E90FF;
		border-radius: 44rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 40rpx;
	}

	.login-btn text {
		font-size: 32rpx;
		color: #fff;
	}
</style> 