/**
 * @description 管理员登录页面
 * @author 张一依有把越女剑
 * @date 2025-04-16
 */

<template>
	<view class="container">
		<view class="login-form">
			<view class="title">
				<text>管理员登录</text>
			</view>
			
			<view class="input-group">
				<text class="label">账号</text>
				<input 
					class="input" 
					type="text" 
					v-model="username" 
					placeholder="请输入管理员账号"
					@keypress="clearErrorMsg"
				/>
			</view>
			
			<view class="input-group">
				<text class="label">密码</text>
				<input 
					class="input" 
					type="password" 
					v-model="password" 
					placeholder="请输入密码"
					@keypress="clearErrorMsg"
				/>
			</view>
			
			<view class="error-msg" v-if="errorMsg">
				<text>{{ errorMsg }}</text>
			</view>
			
			<view class="login-btn" :class="{'loading': loading}" @click="login">
				<text v-if="!loading">登录</text>
				<text v-else>登录中...</text>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				username: '',
				password: '',
				errorMsg: '',
				loading: false
			}
		},
		methods: {
			clearErrorMsg() {
				this.errorMsg = ''
			},
			login() {
				// 验证输入
				if (!this.username.trim()) {
					this.errorMsg = '请输入账号'
					return
				}
				
				if (!this.password.trim()) {
					this.errorMsg = '请输入密码'
					return
				}
				
				this.loading = true
				
				// 模拟网络请求延迟
				setTimeout(() => {
					if (this.username === 'admin' && this.password === '123456') {
						// 保存登录状态
						uni.setStorageSync('adminToken', 'admin')
						
						// 跳转到管理后台
						uni.redirectTo({
							url: '/pages/admin/dashboard'
						})
					} else {
						this.loading = false
						this.errorMsg = '账号或密码错误'
					}
				}, 800)
			}
		}
	}
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f5f5f5;
		padding: 40rpx;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.login-form {
		width: 100%;
		background-color: #fff;
		border-radius: 20rpx;
		padding: 40rpx;
	}

	.title {
		text-align: center;
		margin-bottom: 40rpx;
	}

	.title text {
		font-size: 36rpx;
		font-weight: bold;
		color: #333;
	}

	.input-group {
		margin-bottom: 30rpx;
	}

	.label {
		font-size: 28rpx;
		color: #333;
		margin-bottom: 10rpx;
		display: block;
	}

	.input {
		width: 100%;
		height: 80rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
		padding: 0 20rpx;
		font-size: 28rpx;
	}
	
	.error-msg {
		padding: 10rpx 0;
		margin-bottom: 10rpx;
	}
	
	.error-msg text {
		color: #ff4d4f;
		font-size: 26rpx;
	}

	.login-btn {
		width: 100%;
		height: 88rpx;
		background-color: #1E90FF;
		border-radius: 44rpx;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 20rpx;
		transition: all 0.3s;
	}
	
	.login-btn.loading {
		background-color: #89c0fa;
		opacity: 0.8;
	}

	.login-btn text {
		font-size: 32rpx;
		color: #fff;
	}
</style> 